# java_automation_mf

./: .gitignore  README.md  pom.xml
src/main/java/configurator_page/: ConfiguratorPage.java
src/main/java/confirm_order_page/: ConfirmOrderPage.java
src/main/java/main/: MainClass.java
src/main/java/order_address_page/: OrderAddressPage.java
src/main/java/pages/acryglas/: AcrylglasPage.java
src/main/java/pages/canvas/: CanvasPage.java
src/main/java/pages/indexpage/: IndexPage.java
src/main/java/pages/mixpix/: MixPixPage.java
src/main/java/payment_method/: PaymentMethodPage.java
src/main/java/shopingcart_page/: ShopingcartPage.java
src/test/java/features/: Acryglas.feature  Canvas.feature  Mixpix.feature
src/test/java/runner/: TestRunner.java
src/test/java/step/definition/: AcryglasStep.java  CanvasStep.java  Hooks.java  MixPixStep.java
